topic: ~BoyRegistration()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello
# Robot's question


# Catching inputs and triggering outputs
u:(e:onStart) Do you want to use only the gym salon or CrossFit and kickboxing too?

# Replying to speech

u:(facilities.) Yes, Here are the different facilities available for women like a beauty lounge, a health and wellness center, and dedicated fitness classes.

u:(amazing.) I’m glad you’re excited!  $move = 1

u:(gym only) Great! Let me register you for our gym salon.
