topic: ~GirlRegistration()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello


# Defining extra concepts out of words or group of words
concept:(facilities) [facilities "specific place" "beauty and health"]

# Catching inputs and triggering outputs
u:(e:onStart) $onStopped=1

# Robot's question and replies
u:(Is there any facilities for women?) Yes, Here are the different facilities available for women like a beauty lounge, a health and wellness center, and dedicated fitness classes.

# User's enthusiastic response
u:(Oh my god it is amazing!) I’m glad you’re excited! 